<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="cn.com.nod.carte.am.CarteMaintenanceAM">
      <AppModuleConfig name="CarteMaintenanceAMLocal" ApplicationName="cn.com.nod.carte.am.CarteMaintenanceAM" DeployPlatform="LOCAL" jbo.project="cn.com.nod.carte.CarteMaintenance">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="cn.com.nod.carte.am.CarteMaintenanceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="CarteMaintenanceAMShared" ApplicationName="cn.com.nod.carte.am.CarteMaintenanceAM" DeployPlatform="LOCAL" jbo.project="cn.com.nod.carte.CarteMaintenance">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="cn.com.nod.carte.am.CarteMaintenanceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
