<?xml version="1.0" encoding="GBK" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.2.66.68"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_NamedConnection" Value="LocalMySQL"/>
    <Attr Name="_domainNames0" Value="model.entity.Text"/>
    <Attr Name="_appModuleNames0" Value="model.am.CarteAM"/>
    <Attr Name="_appModuleNames1" Value="model.am.OperationAM"/>
    <Attr Name="_appModuleNames2" Value="model.am.RestaurantAM"/>
    <Attr Name="_appModuleNames3" Value="model.am.OrderAM"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="model.assoc"
    ObjectType="JboPackage"/>
  <Containee
    Name="entity"
    PackageName="model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewlink"
    PackageName="model.viewlink"
    ObjectType="JboPackage"/>
</JboProject>
