<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="cn.com.nod.dish.am.DishMaintenanceAM">
      <AppModuleConfig name="DishMaintenanceAMLocal" ApplicationName="cn.com.nod.dish.am.DishMaintenanceAM" DeployPlatform="LOCAL" jbo.project="cn.com.nod.dish.DishMaintenance">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="cn.com.nod.dish.am.DishMaintenanceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="DishMaintenanceAMShared" ApplicationName="cn.com.nod.dish.am.DishMaintenanceAM" DeployPlatform="LOCAL" jbo.project="cn.com.nod.dish.DishMaintenance">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="cn.com.nod.dish.am.DishMaintenanceAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
