<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TableCanvas</property>
      <property
         name="page">/com/nod/table/taskflows/TableCanvas.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TableCanvas&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.79883</property>
      <property
         name="x">426.35254</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
