<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelDashboard id="pd1" columns="6">
    <af:iterator id="i1" value="#{bindings.NodTableVO1.collectionModel}" var="row">
      <af:panelBox text="#{row.TableName}" id="pb1">
        <f:facet name="toolbar">
          <af:button text="button 1" id="b1" actionListener="#{pageFlowScope.TableLandingManagedBean.click}"/>
        </f:facet>
        <af:panelGroupLayout id="pgl1"
                             inlineStyle="#{row.Status == '0' ? 'background-color:Green;' : 'background-color:Red;'}">
          <af:outputLabel value="#{row.TableName}" id="ol1"
                          binding="#{pageFlowScope.TableLandingManagedBean.tableNameOP}"/>
          <af:outputLabel value="#{row.TableId}" id="ol2" binding="#{pageFlowScope.TableLandingManagedBean.tableIdOP}"/>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:iterator>
  </af:panelDashboard>
</ui:composition>
