<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.am.CarteAM">
      <AppModuleConfig name="CarteAMLocal" ApplicationName="model.am.CarteAM" DeployPlatform="LOCAL" jbo.project="model.Model">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.CarteAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="CarteAMShared" ApplicationName="model.am.CarteAM" DeployPlatform="LOCAL" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.CarteAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.am.OperationAM">
      <AppModuleConfig name="DishAMLocal" ApplicationName="model.am.OperationAM" DeployPlatform="LOCAL" jbo.project="model.Model">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.OperationAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="DishAMShared" ApplicationName="model.am.OperationAM" DeployPlatform="LOCAL" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.OperationAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.am.RestaurantAM">
      <AppModuleConfig name="TableAMLocal" ApplicationName="model.am.RestaurantAM" DeployPlatform="LOCAL" jbo.project="model.Model">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.RestaurantAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TableAMShared" ApplicationName="model.am.RestaurantAM" DeployPlatform="LOCAL" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.RestaurantAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.am.OrderAM">
      <AppModuleConfig name="AppAMLocal" ApplicationName="model.am.OrderAM" DeployPlatform="LOCAL" jbo.project="model.Model">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.OrderAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppAMShared" ApplicationName="model.am.OrderAM" DeployPlatform="LOCAL" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.OrderAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
