<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.am.CarteAM">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="LocalMySQL" name="CarteAMLocal" ApplicationName="model.am.CarteAM" jbo.project="model.Model">
         <Database jbo.locking.mode="optimistic" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.CarteAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="model.Model" ApplicationName="model.am.CarteAM" DeployPlatform="LOCAL" name="CarteAMShared" JDBCName="LocalMySQL">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.CarteAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.am.OperationAM">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="LocalMySQL" name="OperationMLocal" ApplicationName="model.am.OperationAM" jbo.project="model.Model">
         <Database jbo.locking.mode="optimistic" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.OperationAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="model.Model" ApplicationName="model.am.OperationAM" DeployPlatform="LOCAL" name="OperationAMShared" JDBCName="LocalMySQL">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.OperationAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.am.RestaurantAM">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="LocalMySQL" name="RestaurantAMLocal" ApplicationName="model.am.RestaurantAM" jbo.project="model.Model">
         <Database jbo.locking.mode="optimistic" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.RestaurantAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="model.Model" ApplicationName="model.am.RestaurantAM" DeployPlatform="LOCAL" name="RestaurantAMShared" JDBCName="LocalMySQL">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.RestaurantAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.am.OrderAM">
      <AppModuleConfig name="OrderAMLocal" ApplicationName="model.am.OrderAM" DeployPlatform="LOCAL" jbo.project="model.Model">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.OrderAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="OrderAMShared" ApplicationName="model.am.OrderAM" DeployPlatform="LOCAL" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="model.am.OrderAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LocalMySQLDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
